{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_1.HeaderImgContainer_1.HeaderImg_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_1.HeaderImgContainer_1.HeaderImg_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header_1",
                "type": "Header_1.HeaderImgContainer_1.HeaderImg_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header_1.HeaderImgContainer_1.HeaderImg_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header_1.HeaderImgContainer_1.HeaderImg_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header_1",
                "type": "Header_1.HeaderImgContainer_1.HeaderImg_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavHamburgerContainer_1.LeftNavHamburgerIco_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavHamburgerContainer_1.LeftNavHamburgerIco_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LeftNavBar_1",
                "type": "LeftNavBar_1.LeftNavHamburgerContainer_1.LeftNavHamburgerIco_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavHamburgerContainer_1.LeftNavHamburgerIco_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavHamburgerContainer_1.LeftNavHamburgerIco_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeftNavBar_1",
                "type": "LeftNavBar_1.LeftNavHamburgerContainer_1.LeftNavHamburgerIco_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavGal_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavGal_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LeftNavBar_1",
                "type": "LeftNavBar_1.LeftNavGal_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavGal_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar_1.LeftNavGal_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeftNavBar_1",
                "type": "LeftNavBar_1.LeftNavGal_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavHamburgerContainer.LeftNavHamburgerIco.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavHamburgerContainer.LeftNavHamburgerIco.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavHamburgerContainer.LeftNavHamburgerIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavHamburgerContainer.LeftNavHamburgerIco.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavHamburgerContainer.LeftNavHamburgerIco.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavHamburgerContainer.LeftNavHamburgerIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavGal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavGal"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavIco.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavIco.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavGal.LeftNavIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavIco.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavIco.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavGal.LeftNavIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavSelectedRect.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavSelectedRect.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavGal.LeftNavSelectedRect"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavSelectedRect.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "LeftNavBar.LeftNavGal.LeftNavSelectedRect.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "LeftNavBar",
                "type": "LeftNavBar.LeftNavGal.LeftNavSelectedRect"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderImgContainer.HeaderImg.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderImgContainer.HeaderImg.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.HeaderImgContainer.HeaderImg"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.HeaderImgContainer.HeaderImg.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.HeaderImgContainer.HeaderImg.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.HeaderImgContainer.HeaderImg"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.'Exit Button'.Exit_icon.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.'Exit Button'.Exit_icon.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.'Exit Button'.Exit_icon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.'Exit Button'.Exit_icon.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.'Exit Button'.Exit_icon.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "'Home Screen'.'Exit Button'.Exit_icon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.iconPrev1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.iconPrev1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.iconPrev1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.iconNext1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.iconNext1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.iconNext1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.TutorialNavigator1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.TutorialNavigator1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Screen",
                "type": "'Home Screen'.TutorialNavigator1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Screen'.TutorialNavigator1.Circle1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Screen'.TutorialNavigator1.Circle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Screen",
                "type": "'Home Screen'.TutorialNavigator1.Circle1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.PCvsPhoneIco.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.PCvsPhoneIco.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.PCvsPhoneIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.PCvsPhoneIco.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.PCvsPhoneIco.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Screen",
                "type": "'Scan Screen'.PCvsPhoneIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.ScanTypeDropdown.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.ScanTypeDropdown.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.ScanTypeDropdown"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.ScanInputField_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.ScanInputField_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.ScanInputField_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteConfirmContainer.DeleteConfirmIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.DeleteContainer.DeleteCancelContainer.DeleteCancelIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.JobTrashIco.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.JobTrashIco.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.JobTrashIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.JobTrashIco.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Screen'.BarcodeContainer.BarcodeGallery.JobTrashIco.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Screen",
                "type": "'Scan Screen'.BarcodeContainer.BarcodeGallery.JobTrashIco"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScanInputBox.ScanInputField.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScanInputBox.ScanInputField.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ScanInputBox",
                "type": "ScanInputBox.ScanInputField"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ScanInputBox.ScanData"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ScanInputBox.ScanData",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ScanData",
                "module": "ScanInputBox",
                "type": "ScanInputBox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}